#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 256) in;

// ----- include -----
#include "../common/buffer_structures.inc"
// -------------------

layout(std430, set = 0, binding=0) coherent buffer CounterHashTable { HashTableCounters counter_hash_table_counters; CounterHashTableSlot counter_hash_table_slots[]; };
layout(std430, set = 0, binding=1) buffer CounterHashTableFailureSlots { uint failure_counter; uvec2 failure_key[]; };
layout(std430, set = 0, binding=2) buffer ActiveChunkKeysList { uint active_chunk_keys_counter; uvec2 active_chunk_keys_list[]; };
layout(std430, set = 0, binding=3) readonly buffer VBO { float vbo_data[]; };
layout(std430, set = 0, binding=4) readonly buffer EBO { uint ebo_data[]; };

layout(push_constant) uniform MarkAndCountActiveChunksPushConstants {
    vec4 u_voxel_size;
    uvec4 u_chunk_size;
    mat4 u_transform;

    uint u_count_mesh_triangles;

    uint u_counter_hash_table_size;

    uint u_vertex_stride_bytes;
    uint u_vertex_position_offset_bytes;

    uint u_pack_offset;
    uint u_pack_bits;
};

// ----- include -----
#include "../common/utils.inc"
#include "counter_hash_table/get_or_create.inc"
// -------------------

vec4 voxel_index_to_position(uint voxel_id) {
    uint position_offset_bytes = voxel_id * u_vertex_stride_bytes + u_vertex_position_offset_bytes;
    uint position_offset_index = position_offset_bytes / 4u;
    float x = vbo_data[position_offset_index + 0u];
    float y = vbo_data[position_offset_index + 1u];
    float z = vbo_data[position_offset_index + 2u];
    return vec4(x, y, z, 1.0f);
}

void main() {
    // if (gl_GlobalInvocationID.x != 0) return;

    uint triangle_id = gl_GlobalInvocationID.x;
    // for (uint triangle_id = 0; triangle_id < u_count_mesh_triangles; triangle_id++) {
    if (triangle_id >= u_count_mesh_triangles) return;

    uint vi0 = ebo_data[triangle_id*3u + 0u];
    uint vi1 = ebo_data[triangle_id*3u + 1u];
    uint vi2 = ebo_data[triangle_id*3u + 2u];

    vec4 p0_local = voxel_index_to_position(vi0);
    vec4 p1_local = voxel_index_to_position(vi1);
    vec4 p2_local = voxel_index_to_position(vi2);

    vec3 render_chunk_size = u_voxel_size.xyz * u_chunk_size.xyz;
    ivec3 p0 = ivec3(floor((u_transform * p0_local).xyz / render_chunk_size));
    ivec3 p1 = ivec3(floor((u_transform * p1_local).xyz / render_chunk_size));
    ivec3 p2 = ivec3(floor((u_transform * p2_local).xyz / render_chunk_size));

    ivec3 min_p = min(p0, min(p1, p2));
    ivec3 max_p = max(p0, max(p1, p2));

    ivec3 extent = max_p - min_p + ivec3(1);
    uint touched = uint(extent.x) * uint(extent.y) * uint(extent.z);
    if (extent.x <= 0 || extent.y <= 0 || extent.z <= 0 || touched > 1024u) {
        return;
    }

    uint idx = 0;
    for (int x = min_p.x; x <= max_p.x; x++)
    for (int y = min_p.y; y <= max_p.y; y++)
    for (int z = min_p.z; z <= max_p.z; z++) {
        uvec2 key = pack_key_uvec2(ivec3(x, y, z), u_pack_offset, u_pack_bits);

        uint slot_id;
        bool created;
        if (!counter_hash_table_get_or_create_slot(key, slot_id, created)) {
            uint failure_slot_id = atomicAdd(failure_counter, 1u);
            failure_key[failure_slot_id] = key;
            continue;
        }

        if (created) {
            uint active_chunk_key_idx = atomicAdd(active_chunk_keys_counter, 1u);
            active_chunk_keys_list[active_chunk_key_idx] = key;
        }

        atomicAdd(counter_hash_table_slots[slot_id].value.count_triangles, 1u);

        idx++;
    }
    // }
}
