#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

#include "../common/buffer_structures.inc"
#include "chunk_hash_table/decl.inc"
#include "utils.inc"

layout(std430, set = 0, binding = 0) buffer ChunkHashTable {
    HashTableCounters chunk_hash_table_counters;
    ChunkHashTableSlot chunk_hash_table_slots[];
};

layout(std430, set = 0, binding = 1) buffer FreeList {
    uint free_count;
    uint free_list[];
};

layout(std430, set = 0, binding = 2) buffer ChunkMetaBuf {
    ChunkMeta meta[];
};

layout(std430, set = 0, binding = 3) buffer EnqueuedBuf {
    uint enqueued[];
};

layout(std430, set = 0, binding = 4) buffer LoadList {
    uint load_list_counter;
    uint load_list[];
};

layout(push_constant) uniform StreamSelectChunksPushConstants {
    uint u_chunk_hash_table_size;
    uint u_max_load_entries;
    uint u_chunk_dim_x;
    uint u_chunk_dim_y;
    uint u_chunk_dim_z;
    float u_voxel_size_x;
    float u_voxel_size_y;
    float u_voxel_size_z;
    float u_cam_pos_local_x;
    float u_cam_pos_local_y;
    float u_cam_pos_local_z;
    int u_radius_chunks;
    uint u_pack_bits;
    int u_pack_offset;
};

#include "chunk_hash_table/get_or_create.inc"
#include "chunk_hash_table/lookup_remove.inc"

void main() {
    uvec3 gid = gl_GlobalInvocationID.xyz;

    int radius = u_radius_chunks;
    uint side = uint(2 * radius + 1);
    if (gid.x >= side || gid.y >= side || gid.z >= side) {
        return;
    }

    ivec3 offset = ivec3(gid) - ivec3(radius);
    int d2 = offset.x * offset.x + offset.y * offset.y + offset.z * offset.z;
    if (d2 > radius * radius) {
        return;
    }

    vec3 chunk_world_size = vec3(u_chunk_dim_x, u_chunk_dim_y, u_chunk_dim_z) *
                            vec3(u_voxel_size_x, u_voxel_size_y, u_voxel_size_z);
    ivec3 camera_chunk = ivec3(floor(vec3(u_cam_pos_local_x, u_cam_pos_local_y, u_cam_pos_local_z) / chunk_world_size));
    ivec3 chunk_coord = camera_chunk + offset;
    uvec2 key = pack_key_uvec2(chunk_coord, u_pack_offset, u_pack_bits);

    uint slot_id;
    bool created;
    if (!chunk_hash_table_get_or_create_slot(key, slot_id, created)) {
        return;
    }

    uint chunk_id = chunk_hash_table_slots[slot_id].value;
    if ((meta[chunk_id].dirty_flags & NEED_GENERATION_FLAG_BIT) != 0u) {
        uint load_id = atomicAdd(load_list_counter, 1u);
        if (load_id < u_max_load_entries) {
            load_list[load_id] = chunk_id;
        }
        meta[chunk_id].dirty_flags &= ~NEED_GENERATION_FLAG_BIT;
    }
}
